<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal plan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="scroll-div">
    <form id="form1">
        <h1>BREAKFAST</h1>
        <h2><span>PROTEIN</span></h2><p><ul><li>meat\fish\cheese\yogurt................150gr</ul></li></p>
        <h2><span>FATS</span></h2><p><ul><li>cheese or nuts................40-30gr</p>
        <p>red fish or avacado................70-50gr</p>
        <p>butter\olive oil\peanut butter................1-15tbs</ul></li></p>
        <h2><span>CARBS</span></h2><p><ul><li>buckwheat\rice\oatmeal\pasta................40</ul></li></p>
        </form>
        <hr/>
        <form id="form2">
            <h1>SNACK 1</h1>
            <h2><span>PROTEIN</span></h2><p><ul><li>meat\fish\cheese\yogurt................150gr</ul></li></p>
            <h2><span>CARBOHYDRATES</span></h2><p><ul><li>fruit................100gr</p>
            </form>
            <hr/>
            <form id="form3">
                <h1>LUNCH</h1>
                <h2><span>PROTEIN</span></h2><p><ul><li>meat\fish\cheese\yogurt................150gr</ul></li></p>
                <h2><span>FATS</span></h2><p><ul><li>cheese or nuts................40-30gr</p>
                <p>red fish or avacado...............20-50gr</p>
                <p>butter\olive oil\peanut butter................1-15tbs</ul></li></p>
                <h2><span>CARBS</span></h2><p><ul><li>buckwheat\rice\oatmeal\pasta................30</ul></li></p>
                </form>
                <hr/>
                <form id="form4">
                    <h1>SNACK 2</h1>
                    <h2><span>PROTEIN</span></h2><p><ul><li>meat\fish\cheese\yogurt................150gr</ul></li></p>
                    <h2><span>CARBOHYDRATES</span></h2><p><ul><li>fruit................100gr</p>
                    </form>
                    <hr/>
                <form id="form5">
                    <h1>DINNER</h1>
                    <h2><span>PROTEIN</span></h2><p><ul><li>meat\fish\cheese\yogurt................150gr</ul></li></p>
                    </form>
                </div>
</body>

</html>